<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>MV-Web components</title>

  <script type="module" src="/build/mv-web-components.esm.js"></script>
  <script nomodule src="/build/mv-web-components.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="https://unpkg.com/mv-styleguide@1.0.0/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://unpkg.com/mv-styleguide@1.0.0/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://unpkg.com/mv-styleguide@1.0.0/favicons/favicon-16x16.png">
  <link rel="manifest" href="https://unpkg.com/mv-styleguide@1.0.0/favicons/site.webmanifest">
  <link rel="mask-icon" href="https://unpkg.com/mv-styleguide@1.0.0/favicons/safari-pinned-tab.svg" color="#212121">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#db0030">

  <link rel='stylesheet' href='https://unpkg.com/mv-styleguide@1.0.0/css/base.css'>
  <link rel='stylesheet' href='https://unpkg.com/mv-styleguide@1.0.0/css/vendors.min.css'>

  <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script src='https://unpkg.com/mv-styleguide@1.0.0/js/vendors.min.js'></script>

</head>
<body>
  <div class="container my-4">

  <h2>mv-nav-inter</h2>
  <h3>Default</h3>
  <mv-nav-inter></mv-nav-inter>
  <h3>Custom appplications</h3>
  <mv-nav-inter applications='[{"name": "MV-App 1", "url": "http://example.com"}, {"name": "MV-App 2", "url": "http://example.com"}]'></mv-nav-inter>
  <h2>mv-app-footer</h2>
  <h3>Default</h3>
  <mv-app-footer></mv-app-footer>
  <h3>With margin and text</h3>
  <mv-app-footer custom-class="my-4" text="Add a text here."></mv-app-footer>
  <h3>With margin, html text (slot) and repository</h3>
  <mv-app-footer custom-class="my-4" repository="https://gitlab.com/valais-media-library/mv-web-components">Add a <a href="#">link</a> here.</mv-app-footer>
  <h2>mv-app-nav</h2>
  <h3>Default</h3>
  <mv-app-nav></mv-app-nav>
  <h3>With buttons</h3>
  <mv-app-nav help-url="./help"  login-url="./login"></mv-app-nav>
  <h2>mv-impressum</h2>
  <mv-impressum analytics="true" newsletter="true" site-name="MV-App" />

  </div>

</body>
</html>
